<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/panda.png" type="image/x-icon">
    <title>Mi trabajito</title>
    <link rel="stylesheet" href="css/Js.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mis Proyectos A.D.S.I</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Html5.html">Html5</a>
            <a href="Css3.html">Css3</a>
            <a href="Js.html">Js</a>
            <a href="Python.html">Python</a>
            <a href="Php.html">Php</a>
            <a href="Sql.html">Sql - MySql</a>
        </nav>
        <section class="Main">
<aside>
    <h2>Actividades</h2>
    <ul>
    <li><a href="Java\Actividad 1\Numero 5\index.html" target="_blank">Actividad 1</a></li>
    <li><a href="Java\Ejemplo 2\Ejemplo 2\index.html" target="_blank">Actividad 2</a></li>
    <li><a href="Java\Actividad 3 - Js\Actividad 3\index.html"target="_blank">Actividad 3</a></li>
    <li><a href="Java\Actvidad 4 - Js\Actvidad 4 - Gustavo V\index.html"target="_blank">Actividad 4</a></li>
    <li><a href="Java\Actividad 5 - Js\Actividad De Js - Gustavo Vitola\index.html"target="_blank">Actividad 5</a></li>
    <li><a href="Java\Actividad 6 - Js\Actividad de Js -  12.09.22 - Gustavo Vitola\index.html"target="_blank">Actividad 6</a></li>
    <li><a href="Java\Actividad 7 - Js\Actividad 14.09.22 - Gustavo Vitola\index.html"target="_blank">Actividad 7</a></li>
    <li><a href="Java\Actividad 8 - Js\Practica8 -21.09.22 - Gustavo Vitola\index.html"target="_blank">Actividad 8</a></li>
    <li><a href="Java/Actividad 9/index.html" target="_blank">Actividad 1</a></li>
    </ul>
</aside>
<section>
    <h2>Diseño Y Desarrollo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, est, aperiam recusandae alias deleniti corporis tempore laboriosam, animi veniam minus quaerat nostrum accusantium blanditiis earum nesciunt aspernatur molestiae aliquid ipsum?
    Laudantium nihil consectetur at explicabo quis nemo in minima, sequi cupiditate illo facilis, saepe quod vel, accusamus incidunt iusto necessitatibus deleniti perferendis ipsam molestias! Quo voluptatem recusandae magni cum beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus magni, aliquid sit facere distinctio hic quod odit pariatur inventore. Modi labore dolore perspiciatis accusantium totam facilis ratione officiis voluptatibus voluptatum!
    Quo vitae, quam nihil dicta labore omnis, sapiente fugiat repudiandae in et aliquid, nam itaque esse eius facilis atque quaerat! Doloribus sit possimus quae ipsam distinctio modi non placeat reiciendis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id dolorum excepturi exercitationem, delectus enim, nemo nobis voluptate, eum doloribus similique magnam. Quisquam suscipit explicabo iusto? Possimus nostrum temporibus impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in animi corporis sapiente quasi nesciunt sit voluptatibus, dolorum dolores illo, rerum eligendi quas exercitationem, perferendis illum minima? Fugiat, sequi optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti aliquam tempore nemo sequi minus repudiandae excepturi numquam sint laborum culpa, quas repellat blanditiis consequatur? Autem corporis reprehenderit consectetur totam quos.</p>
    </section>
</section>
<footer>
    <h2>&copy;2022 Developer. Gustavo Vitola</h2>
</footer>
    </div>
</body>
</html>
